<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <style>
        body{
            background-color: #1d5a50;
        }
        .navbar-brand{
            font-size: 30px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-weight: 500;  
        }
        h1{
            font-size:3.2rem;
            letter-spacing: -0.4px;
            line-height: 1.2;
            margin-bottom: 2rem;
        }
        .hero-section p{
            font-size: 1.4rem;
            line-height: 1.3;
            color: #99b1ac;
            letter-spacing: 0.3px;
        }
        .btn1{
            background-color: #1d5a50;
            color: white;
            border: 2px solid white;
            font-size: 20px;
            padding: 8px 24px;
            border-radius: 4px;
        }
        .btn1:hover{
          background-color: white;
          color: black;
        }
        
    </style>
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light">
  <div class="container">
    <a class="navbar-brand text-white fw-bold" href="#">FoodieXpress</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active text-white" aria-current="page" href="#">Home</a>
        </li>
         <li class="nav-item">
          <a class="nav-link text-white" aria-current="page" href="#">About</a>
        </li>
         <li class="nav-item">
          <a class="nav-link text-white " aria-current="page" href="#">Blog</a>
        </li>
         <li class="nav-item">
          <a class="nav-link text-white" aria-current="page" href="#">Contacts</a>
        </li>
      </ul>
      <form class="d-flex">
        <input class="form-control ms-4" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success" type="submit">Submit</button>
      </form>
    </div>
  </div>
</nav>
<section class="hero-section py-5">
<div class="container">
    <div class="row">
        <div class="col-12 col-lg-6">
           <h1 class="text-white pt-5">DeliciousDelivered:  Discover a World of Flavors at your Doorstep.</h1>
           <p class="pt-">Lorem, ipsum dolor sit amet consectetur adipisicing elit.
             Odio nobis molestiae alias ea? Vitae aspernatur vel iure
             iste provident non labore perspiciatis quae possimus doloremque.
            </p>
            <button class="btn1 mt-5">Order Now</button>
        </div>
        <div class="col-12 col-lg-6">
            <div class="d-flex justify-content-end">
                <img src="hero.png" alt="">
            </div>
        </div>
    </div>
</div>
</section>
    </header>
</body>
</html>
